.main-nav li .glyphicon {
    margin-right: 10px;
}

/* Highlighting rules for nav menu items */
.main-nav li a.active,
.main-nav li a.active:hover,
.main-nav li a.active:focus {
    background-color: #4189C7;
    color: white;
}

/* Keep the nav menu independent of scrolling and on top of other items */
.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.header-bar {
    width: calc(100% + 35px);
    height: 50px;
    background: #222;
    color:white;
    margin-left:-20px;
}
.search-bar-input {
    width: 75%;
    margin:10px;
    margin-bottom:0px;
    color:black;
}
.search-bar-button {
    margin-top: 10px;
    background: #222;
    width:75px;
    height:30px;
    text-decoration:underline solid;
    border:none;
}

.search-bar-button:hover{
    background-color:#444;
}

.card {
    width: 200px;
    height: 425px;
    max-height: 500px;
    border-radius: 5px;
    border: solid black 1px;
    display: block;
    padding: 10px;
    margin: 5px;
    float: left;
    font-family: sans-serif;
}

.card:hover {
    background-color: gainsboro;
}

.black-link{
    color:black;
}
.black-link:hover{
    text-decoration:none;
}


.card-image {
    width: 150px;
}

.card-header {
    width: 190px;
    margin-bottom: 10px;
    font-size:22px;
    margin:0px;
}

.card-text {
    width: 190px;
    font-size:16px;
    margin-top:5px;
}

.loading-icon {
    margin-left: 40%;
    margin-top: 20%;
    width:10%;
    min-height:100px;
    min-width:100px;
    height:10%;
    fill:#393;
}

.dialog {
    /*Make the dialog overlay the entire window*/
    position: fixed;
    top: 0%;
    left: 0%;
    background: Rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    /*Make sure the dialog is always on top*/
    z-index: 100000;
}
.dialog-inactive{
    display:none;
}

.dialog-content {
    position: fixed;
    margin: 10px calc(25% + 25px);
    padding: 10px;
    padding-bottom: 20px;
    background: white;
    z-index: 100001;
}

.dialog-position {
    position:fixed;
    width:25%;
    height:50%;
    top:25%;
    left: calc(25%);
}



@media (max-width: 767px) {
    /* On small screens, the nav menu spans the full width of the screen. Leave a space for it. */
    body {
        padding-top: 50px;
    }

    .card{
        width:100%;
    }
    .card-header{
        width:auto;
    }
    .card-text {
        width: auto;
    }
    .contentContainer{
        display:grid;
        grid-gap:10px;
        padding:10px;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    /* On small screens, convert the nav menu to a vertical sidebar */
    .main-nav {
        height: 100%;
        width: 25%;
        border-right:#444 2px solid;
    }

        .main-nav .navbar {
            border-radius: 0px;
            border-width: 0px;
            height: 100%;
        }

        .main-nav .navbar-header {
            float: none;
        }

        .main-nav .navbar-collapse {
            border-top: 1px solid #444;
            padding: 0px;
        }

        .main-nav .navbar ul {
            float: none;
        }

        .main-nav .navbar li {
            float: none;
            font-size: 15px;
            margin: 6px;
        }

            .main-nav .navbar li a {
                padding: 10px 16px;
                border-radius: 4px;
                cursor:pointer;
            }

        .main-nav .navbar a {
            /* If a menu item's text is too long, truncate it */
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

}
